[flake8]
count = True
statistics = True
max-line-length = 120
ignore =
    # https://black.readthedocs.io/en/stable/faq.html#why-are-flake8-s-e203-and-w503-violated
    E203 W503
    # Want to be able to use the letter "l" for angular momentum.
    E741
    # Ignore some naming convensions.
    N802 N803 N806 N816
    # Allow unecessary variable assignement before return statement.
    R504


[pylint]
disable=all
enable=W0101,R0913,R0914,R0915,R0911,R0912,W0120,C0112,W0604,W0611,W1510
# Tells whether we should check for unused import in __init__ files.
init-import=yes
# Maximum number of characters on a single line.
max-line-length=120
# Maximum number of arguments for function / method.
max-args=25
# Maximum number of branch for function / method body.
max-branches=23
# Maximum number of locals for function / method body.
max-locals=59
# Maximum number of return / yield for function / method body.
max-returns=3
# Maximum number of statements in function / method body.
max-statements=140
